<!-- <app-navbar></app-navbar>
<div class="container"  >
  
    <h1 style="font-size: 30px;" > Welcome to our site {{merchantName}}  </h1>
    

 </div> -->
 
 <app-navbar></app-navbar>
<!--  >
  
    
    <img src="assets\Images\Image.png" width = 100% >  
    </div>
  -->
  <div class="container" >
  <h1 style="font-size: 30px;"><marquee direction = "right">Welcome {{merchantName}}</marquee> </h1>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img class="imgs" src="assets/Images/Image2.jpeg" width = 100% >
      </div>
      <div class="carousel-item">
        <img class="imgs" src="assets/Images/Image.png" width = 100% >
      </div>
      <div class="carousel-item">
        <img class="imgs" src="assets/Images/Image3.png" width = 100% >
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>