<app-navbar></app-navbar>

<div class="container" style="background-color: rgb(101, 101, 209);">
  <br>
  
  <h1>Modify Filters</h1>
  <hr>
  <form #ef = "ngForm" (ngSubmit)="onsubmit()" >

    <div class="form-group row">
      <div class="col-sm-2"><label><b>Merchant Id</b></label></div>
      <div class ="col-sm-4"><input type="number" name="merchantId" [(ngModel)] = "filters.merchantId"></div>
  </div>
  &nbsp; 
    <div class="form-group row">
      <div class="col-sm-2"><label><b>Pincode</b></label></div>
      <div class ="col-sm-4"><input type="number" name="pincode" [(ngModel)] = "filters.pincode"></div>
  </div>
  &nbsp;
  <div class="form-group row">
      <div class="col-sm-2"><label><b>Upperlimit</b></label></div>
      <div class ="col-sm-4"><input type="number" name="upperLimit" [(ngModel)] = "filters.upperLimit"></div>
  </div>
  &nbsp;
  
  <div class="form-group row">
      <div class="col-sm-2"><label><b>Lowerlimit</b></label></div>
      <div class ="col-sm-4"><input type="number" name="lowerLimit" [(ngModel)] = "filters.lowerLimit"></div>
  </div>
  &nbsp;
  
  
  <div class="form-group row">
    <div class="col-sm-2"><label><b>Name</b></label></div>
    <div class ="col-sm-4"><input type="text" name="custName" [(ngModel)] = "filters.custName"></div>
</div>
  <div class="form-group row">
      <div class="col-sm-2">
          <input type="submit" value="Submit" name="submit" class="btn btn-primary"/> </div>
          <div class="col-sm-2">    <input type="reset" value="Reset" name="reset" class="btn btn-primary"/>
      </div>
  </div>
  </form>
  
  </div>