<app-navbar></app-navbar>
<head>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>    

</head>
<div class="container" style="background-image: linear-gradient(rgb(255, 255, 255), rgb(55, 119, 198));">
<h1>Customer Transaction Reports</h1>
    <div class="form-group row">

        <div class="form-group row">
            <div class="col-sm-4">
                
        
            </div>
        </div>
        &nbsp;
     
    <table class='table table-hover'>
        <thead>
            <tr>
                <th>Transaction Id</th>
                <th>Customer Name</th>
                <th>Merchant Id</th>
                <th>Billing Address</th>
                <th>Timestamp</th>
                <th>Pincode</th>
                <th>Total Amount</th>
                
               
            </tr>
    
        </thead>
        
        <tr  *ngFor="let temp of transaction">
           <td>{{temp.transactionId}} </td>
            <td>{{temp.custName }} </td>
            <td>{{temp.merchantId}}</td>
             
            
            <td>{{temp.billingAddress}}</td>
            <td>{{temp.timeStamp }}</td>
            <td>{{temp.pincode}}</td>
            <td >{{temp.transactionAmount}}</td>
       

        </tr>
       
        </table>

        <button (click)="ReportsONDate()" style="background-color: rgb(184, 167, 210),;align-content: flex-end;"><i class='bi bi-arrow-right-circle-fill' ><b>show reports basesd on dates</b></i></button>
</div>

