<app-navbar></app-navbar>

<head>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>

</head>
<div class="container" style="background-image: linear-gradient(rgb(255, 255, 255), rgb(55, 119, 198));">
    <h1>Customer volume report</h1>


    <table class='table table-hover'>
        <thead>
            <tr>
              
            </tr>
            <tr><th>
                <form #showreports="ngForm" ng-controller="DateController as dateCtrl" (ngSubmit)="dateSubmit(showreports.value)">
                    <th> from Date :</th>
                    <th><input type="date" id="start" name="startdate" value="2022-08-27" min="1900-01-01"
                            max="2022-12-31" ngModel #startdate=ngModel required></th>
                    <th>To Date :</th>
                    <th><input type="date" id="End" name="enddate" value="2022-08-27" min="1900-01-01" max="2022-12-31"
                            ngModel #enddate=ngModel required></th>
                    <th><button type="submit" class="btn btn-primary btn-block mb-4" router-link="#">
                            Submit
                        </button></th>
                </form>
            </th>
            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>
                <th>Transaction Id</th>
                <th>Merchant Id</th>
                <th>Customer Id</th>
                <th>Customer Name</th>
                <th>Total Amount</th>
                <th>Timestamp</th>

            </tr>
        </thead>

        <tr *ngFor="let temp of transactionList">
            <td>{{temp.transactionId}}</td>
            <td>{{temp.merchantId}}</td>
            <td>{{temp.custId}}</td>
            <td>{{temp.custName}}</td>
            <td>{{temp.transactionAmount}}</td>
            <td>{{temp.timeStamp}}</td>


        </tr>
        <tr>
            <td></td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>


        </tr>
    </table>


</div>


