<app-navbar></app-navbar>

<head>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>

</head>
<div class="container" style="background-image: linear-gradient(rgb(255, 255, 255), rgb(55, 119, 198));">
    <h1>Transaction Reports</h1>


    <table class='table table-hover'>
        <thead>
            <tr>
                <th>
                    <div class="form-group row">

                        <div class="col-sm-10">
                            
                            <select [(ngModel)]="selectedOption" name="category">
                                <option *ngFor="let o of options">
                                  {{o.name}}
                                </option>
                              </select>
                        <button (click)="transactionReportURL()">Go</button>
                            
                        </div>
                    </div>
                </th>
            </tr>
            <tr><th>
                
            </th>
            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
           
        </thead>

       

        <tr>
            <td></td>
            <td> </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>


        </tr>
    </table>


</div>